{
  "name": "com.blackhorizon.horizongui",
  "version": "0.1.0",
  "displayName": "Horizon GUI",
  "description": "Procedural glass-morphism UI system for VRChat. Features auto-layout builder and Udon binder.",
  "unity": "2022.3",
  "dependencies": {},
  "author": {
    "name": "Ibirtem"
  }
}