{
    "name": "BlackHorizon.HorizonGUI.Integrations.Weather",
    "rootNamespace": "BlackHorizon.HorizonGUI.Integrations.Weather",
    "references": [
        "BlackHorizon.HorizonGUI.Runtime",
        "BlackHorizon.HorizonWeatherTime.Runtime",
        "BlackHorizon.HorizonWeatherTime.Data",
        "UdonSharp.Runtime",
        "VRC.Udon",
        "VRC.SDKBase",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}